<html><body><samp><pre>
<!@TC:1741006510>
#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: C:\lscc\diamond3.13\diamond\3.13\synpbase
#OS: Windows 10 or later
#Hostname: DESKTOP-SBGD18K

# Mon Mar  3 20:55:10 2025

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1741006512> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1741006512> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1741006512> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1741006512> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\lucent\machxo3lf.v" (library work)
@I::"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\mini_sub.v" (library work)
@I::"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\pbox.v" (library work)
@I::"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v" (library work)
@I::"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\lucent\machxo3lf.v:1759:7:1759:11:@N:CG364:@XP_MSG">machxo3lf.v(1759)</a><!@TM:1741006512> | Synthesizing module OSCH in library work.
Running optimization stage 1 on OSCH .......
Finished optimization stage 1 on OSCH (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:23:7:23:11:@N:CG364:@XP_MSG">sbox.v(23)</a><!@TM:1741006512> | Synthesizing module sbox in library work.
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:54:10:54:13:@W:CG296:@XP_MSG">sbox.v(54)</a><!@TM:1741006512> | Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:223:5:223:15:@W:CG290:@XP_MSG">sbox.v(223)</a><!@TM:1741006512> | Referenced variable keyout1_r1 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:243:5:243:15:@W:CG290:@XP_MSG">sbox.v(243)</a><!@TM:1741006512> | Referenced variable keyout1_r2 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:263:5:263:15:@W:CG290:@XP_MSG">sbox.v(263)</a><!@TM:1741006512> | Referenced variable keyout1_r3 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:284:5:284:15:@W:CG290:@XP_MSG">sbox.v(284)</a><!@TM:1741006512> | Referenced variable keyout1_r4 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:305:5:305:15:@W:CG290:@XP_MSG">sbox.v(305)</a><!@TM:1741006512> | Referenced variable keyout1_r5 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:325:5:325:15:@W:CG290:@XP_MSG">sbox.v(325)</a><!@TM:1741006512> | Referenced variable keyout1_r6 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:345:5:345:15:@W:CG290:@XP_MSG">sbox.v(345)</a><!@TM:1741006512> | Referenced variable keyout1_r7 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:366:5:366:15:@W:CG290:@XP_MSG">sbox.v(366)</a><!@TM:1741006512> | Referenced variable keyout1_r8 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:55:5:55:15:@W:CG290:@XP_MSG">sbox.v(55)</a><!@TM:1741006512> | Referenced variable keyout1_l1 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:76:5:76:15:@W:CG290:@XP_MSG">sbox.v(76)</a><!@TM:1741006512> | Referenced variable keyout1_l2 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:97:5:97:15:@W:CG290:@XP_MSG">sbox.v(97)</a><!@TM:1741006512> | Referenced variable keyout1_l3 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:118:5:118:15:@W:CG290:@XP_MSG">sbox.v(118)</a><!@TM:1741006512> | Referenced variable keyout1_l4 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:139:5:139:15:@W:CG290:@XP_MSG">sbox.v(139)</a><!@TM:1741006512> | Referenced variable keyout1_l5 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:160:5:160:15:@W:CG290:@XP_MSG">sbox.v(160)</a><!@TM:1741006512> | Referenced variable keyout1_l6 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:181:5:181:15:@W:CG290:@XP_MSG">sbox.v(181)</a><!@TM:1741006512> | Referenced variable keyout1_l7 is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v:202:5:202:15:@W:CG290:@XP_MSG">sbox.v(202)</a><!@TM:1741006512> | Referenced variable keyout1_l8 is not in sensitivity list.</font>
Running optimization stage 1 on sbox .......
Finished optimization stage 1 on sbox (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\pbox.v:23:7:23:11:@N:CG364:@XP_MSG">pbox.v(23)</a><!@TM:1741006512> | Synthesizing module pbox in library work.
Running optimization stage 1 on pbox .......
Finished optimization stage 1 on pbox (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\mini_sub.v:23:7:23:15:@N:CG364:@XP_MSG">mini_sub.v(23)</a><!@TM:1741006512> | Synthesizing module mini_sub in library work.
Running optimization stage 1 on mini_sub .......
Finished optimization stage 1 on mini_sub (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:23:7:23:10:@N:CG364:@XP_MSG">top.v(23)</a><!@TM:1741006512> | Synthesizing module top in library work.
<font color=#A52A2A>@W:<a href="@W:CG781:@XP_HELP">CG781</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:54:16:54:24:@W:CG781:@XP_MSG">top.v(54)</a><!@TM:1741006512> | Input STDBY on instance clk_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. </font>
Running optimization stage 1 on top .......
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal sin[63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal rkeyx[63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal rkeyop2[14:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal rkeyop1[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal rkey[79:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal out2_count[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal out1_count[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal keysubin[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal keyout[63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal dout_buff[63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal done2. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal done1. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal din_key[63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal din_en. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@A:CL282:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Feedback mux created for signal count[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on top .......
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@N:CL189:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Register bit out1_count[1] is always 0.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@N:CL189:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Register bit out1_count[2] is always 0.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@N:CL189:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Register bit out1_count[3] is always 0.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@N:CL189:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Register bit out2_count[1] is always 0.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@N:CL189:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Register bit out2_count[2] is always 0.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@N:CL189:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Register bit out2_count[3] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@W:CL279:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Pruning register bits 3 to 1 of out2_count[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@W:CL279:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Pruning register bits 3 to 1 of out1_count[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@N:CL201:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v:83:0:83:6:@W:CL249:@XP_MSG">top.v(83)</a><!@TM:1741006512> | Initial value is not supported on state machine state</font>
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on mini_sub .......
Finished optimization stage 2 on mini_sub (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on pbox .......
Finished optimization stage 2 on pbox (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on sbox .......
Finished optimization stage 2 on sbox (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on OSCH .......
Finished optimization stage 2 on OSCH (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: D:\UPD_MASters\EE 227\Project\Lattice\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 94MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  3 20:55:12 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1741006512> | Running in 64-bit mode 
File D:\UPD_MASters\EE 227\Project\Lattice\impl1\synwork\layer0.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\top.v:23:7:23:10:@N:NF107:@XP_MSG">top.v(23)</a><!@TM:1741006512> | Selected library: work cell: top view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\top.v:23:7:23:10:@N:NF107:@XP_MSG">top.v(23)</a><!@TM:1741006512> | Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  3 20:55:12 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\UPD_MASters\EE 227\Project\Lattice\impl1\synwork\impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  3 20:55:12 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1741006510>
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=compilerReport10></a>Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1741006514> | Running in 64-bit mode 
File D:\UPD_MASters\EE 227\Project\Lattice\impl1\synwork\impl1_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\top.v:23:7:23:10:@N:NF107:@XP_MSG">top.v(23)</a><!@TM:1741006514> | Selected library: work cell: top view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\top.v:23:7:23:10:@N:NF107:@XP_MSG">top.v(23)</a><!@TM:1741006514> | Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  3 20:55:14 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1741006510>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1741006510>
# Mon Mar  3 20:55:14 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=mapperReport23></a>Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 136MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1741006516> | No constraint file specified. 
@L: D:\UPD_MASters\EE 227\Project\Lattice\impl1\impl1_scck.rpt 
See clock summary report "D:\UPD_MASters\EE 227\Project\Lattice\impl1\impl1_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1741006516> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1741006516> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1741006516> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)

@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\top.v:77:5:77:7:@N:BN115:@XP_MSG">top.v(77)</a><!@TM:1741006516> | Removing instance u1 (in view: work.top(verilog)) because it does not drive other instances.
Encoding state machine state_1[7:0] (in view: work.top(verilog))
original code -> new code
   0000 -> 00000001
   0001 -> 00000010
   0010 -> 00000100
   0011 -> 00001000
   0100 -> 00010000
   0101 -> 00100000
   0110 -> 01000000
   0111 -> 10000000

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


mixed edge conversion for GCC is OFF
<font color=#A52A2A>@W:<a href="@W:BZ204:@XP_HELP">BZ204</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\top.v:54:16:54:24:@W:BZ204:@XP_MSG">top.v(54)</a><!@TM:1741006516> | GCC unable to propagate clocks through gate clk_inst; all outputs will be treated as enables regardless of whether any inputs are clocks</font>
<font color=#A52A2A>@W:<a href="@W:BZ240:@XP_HELP">BZ240</a> : <!@TM:1741006516> | GCC encountered Inferred Clock constraint on net GCC considers to be data clk; this will likely lead to failure to convert</font> 

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 198MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 198MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 199MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1741006516> | Applying syn_allowed_resources blockrams=240 on top level netlist top  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 199MB)



<a name=mapperReport24></a>Clock Summary</a>
******************

          Start                      Requested     Requested     Clock        Clock          Clock
Level     Clock                      Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------
0 -       top|clk_inferred_clock     44.3 MHz      22.558        inferred     (multiple)     475  
==================================================================================================



Clock Load Summary
***********************

                           Clock     Source                 Clock Pin           Non-clock Pin     Non-clock Pin
Clock                      Load      Pin                    Seq Example         Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     475       clk_inst.OSC(OSCH)     out1_count[0].C     -                 -            
===============================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\top.v:83:0:83:6:@W:MT529:@XP_MSG">top.v(83)</a><!@TM:1741006516> | Found inferred clock top|clk_inferred_clock which controls 475 sequential elements including state_1[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport25></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 475 clock pin(s) of sequential element(s)
0 instances converted, 475 sequential instances remain driven by gated/generated clocks

============================================================= Gated/Generated Clocks =============================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:D:\UPD_MASters\EE 227\Project\Lattice\impl1\synwork\impl1_prem.srm@|S:clk_inst.OSC@|E:state_1[7]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk_inst.OSC        OSCH                   475                    state_1[7]          Derived clock on input (not legal for GCC)
==================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1741006516> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 199MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 200MB peak: 200MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 201MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar  3 20:55:16 2025

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1741006510>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1741006510>
# Mon Mar  3 20:55:16 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=mapperReport38></a>Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1741006519> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1741006519> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1741006519> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1741006519> | Auto Constrain mode is enabled 
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:366:0:366:4:@N:BZ173:@XP_MSG">sbox.v(366)</a><!@TM:1741006519> | ROM sout1_r8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:345:0:345:4:@N:BZ173:@XP_MSG">sbox.v(345)</a><!@TM:1741006519> | ROM sout1_r7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:325:0:325:4:@N:BZ173:@XP_MSG">sbox.v(325)</a><!@TM:1741006519> | ROM sout1_r6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:305:0:305:4:@N:BZ173:@XP_MSG">sbox.v(305)</a><!@TM:1741006519> | ROM sout1_r5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:284:0:284:4:@N:BZ173:@XP_MSG">sbox.v(284)</a><!@TM:1741006519> | ROM sout1_r4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:263:0:263:4:@N:BZ173:@XP_MSG">sbox.v(263)</a><!@TM:1741006519> | ROM sout1_r3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:243:0:243:4:@N:BZ173:@XP_MSG">sbox.v(243)</a><!@TM:1741006519> | ROM sout1_r2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:223:0:223:4:@N:BZ173:@XP_MSG">sbox.v(223)</a><!@TM:1741006519> | ROM sout1_r1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:202:0:202:4:@N:BZ173:@XP_MSG">sbox.v(202)</a><!@TM:1741006519> | ROM sout1_l8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:181:0:181:4:@N:BZ173:@XP_MSG">sbox.v(181)</a><!@TM:1741006519> | ROM sout1_l7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:160:0:160:4:@N:BZ173:@XP_MSG">sbox.v(160)</a><!@TM:1741006519> | ROM sout1_l6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:139:0:139:4:@N:BZ173:@XP_MSG">sbox.v(139)</a><!@TM:1741006519> | ROM sout1_l5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:118:0:118:4:@N:BZ173:@XP_MSG">sbox.v(118)</a><!@TM:1741006519> | ROM sout1_l4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:97:0:97:4:@N:BZ173:@XP_MSG">sbox.v(97)</a><!@TM:1741006519> | ROM sout1_l3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:76:0:76:4:@N:BZ173:@XP_MSG">sbox.v(76)</a><!@TM:1741006519> | ROM sout1_l2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:55:0:55:4:@N:BZ173:@XP_MSG">sbox.v(55)</a><!@TM:1741006519> | ROM sout1_l1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:366:0:366:4:@N:BZ173:@XP_MSG">sbox.v(366)</a><!@TM:1741006519> | ROM sout1_r8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:366:0:366:4:@N:MO106:@XP_MSG">sbox.v(366)</a><!@TM:1741006519> | Found ROM sout1_r8[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:345:0:345:4:@N:BZ173:@XP_MSG">sbox.v(345)</a><!@TM:1741006519> | ROM sout1_r7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:345:0:345:4:@N:MO106:@XP_MSG">sbox.v(345)</a><!@TM:1741006519> | Found ROM sout1_r7[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:325:0:325:4:@N:BZ173:@XP_MSG">sbox.v(325)</a><!@TM:1741006519> | ROM sout1_r6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:325:0:325:4:@N:MO106:@XP_MSG">sbox.v(325)</a><!@TM:1741006519> | Found ROM sout1_r6[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:305:0:305:4:@N:BZ173:@XP_MSG">sbox.v(305)</a><!@TM:1741006519> | ROM sout1_r5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:305:0:305:4:@N:MO106:@XP_MSG">sbox.v(305)</a><!@TM:1741006519> | Found ROM sout1_r5[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:284:0:284:4:@N:BZ173:@XP_MSG">sbox.v(284)</a><!@TM:1741006519> | ROM sout1_r4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:284:0:284:4:@N:MO106:@XP_MSG">sbox.v(284)</a><!@TM:1741006519> | Found ROM sout1_r4[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:263:0:263:4:@N:BZ173:@XP_MSG">sbox.v(263)</a><!@TM:1741006519> | ROM sout1_r3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:263:0:263:4:@N:MO106:@XP_MSG">sbox.v(263)</a><!@TM:1741006519> | Found ROM sout1_r3[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:243:0:243:4:@N:BZ173:@XP_MSG">sbox.v(243)</a><!@TM:1741006519> | ROM sout1_r2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:243:0:243:4:@N:MO106:@XP_MSG">sbox.v(243)</a><!@TM:1741006519> | Found ROM sout1_r2[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:223:0:223:4:@N:BZ173:@XP_MSG">sbox.v(223)</a><!@TM:1741006519> | ROM sout1_r1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:223:0:223:4:@N:MO106:@XP_MSG">sbox.v(223)</a><!@TM:1741006519> | Found ROM sout1_r1[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:202:0:202:4:@N:BZ173:@XP_MSG">sbox.v(202)</a><!@TM:1741006519> | ROM sout1_l8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:202:0:202:4:@N:MO106:@XP_MSG">sbox.v(202)</a><!@TM:1741006519> | Found ROM sout1_l8[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:181:0:181:4:@N:BZ173:@XP_MSG">sbox.v(181)</a><!@TM:1741006519> | ROM sout1_l7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:181:0:181:4:@N:MO106:@XP_MSG">sbox.v(181)</a><!@TM:1741006519> | Found ROM sout1_l7[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:160:0:160:4:@N:BZ173:@XP_MSG">sbox.v(160)</a><!@TM:1741006519> | ROM sout1_l6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:160:0:160:4:@N:MO106:@XP_MSG">sbox.v(160)</a><!@TM:1741006519> | Found ROM sout1_l6[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:139:0:139:4:@N:BZ173:@XP_MSG">sbox.v(139)</a><!@TM:1741006519> | ROM sout1_l5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:139:0:139:4:@N:MO106:@XP_MSG">sbox.v(139)</a><!@TM:1741006519> | Found ROM sout1_l5[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:118:0:118:4:@N:BZ173:@XP_MSG">sbox.v(118)</a><!@TM:1741006519> | ROM sout1_l4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:118:0:118:4:@N:MO106:@XP_MSG">sbox.v(118)</a><!@TM:1741006519> | Found ROM sout1_l4[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:97:0:97:4:@N:BZ173:@XP_MSG">sbox.v(97)</a><!@TM:1741006519> | ROM sout1_l3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:97:0:97:4:@N:MO106:@XP_MSG">sbox.v(97)</a><!@TM:1741006519> | Found ROM sout1_l3[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:76:0:76:4:@N:BZ173:@XP_MSG">sbox.v(76)</a><!@TM:1741006519> | ROM sout1_l2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:76:0:76:4:@N:MO106:@XP_MSG">sbox.v(76)</a><!@TM:1741006519> | Found ROM sout1_l2[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:55:0:55:4:@N:BZ173:@XP_MSG">sbox.v(55)</a><!@TM:1741006519> | ROM sout1_l1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v:55:0:55:4:@N:MO106:@XP_MSG">sbox.v(55)</a><!@TM:1741006519> | Found ROM sout1_l1[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\mini_sub.v:30:0:30:4:@N:BZ173:@XP_MSG">mini_sub.v(30)</a><!@TM:1741006519> | ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\mini_sub.v:30:0:30:4:@N:BZ173:@XP_MSG">mini_sub.v(30)</a><!@TM:1741006519> | ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee 227\project\lattice\impl1\source\mini_sub.v:30:0:30:4:@N:MO106:@XP_MSG">mini_sub.v(30)</a><!@TM:1741006519> | Found ROM u2.dout_1[3:0] (in view: work.top(verilog)) with 16 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 198MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 200MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 202MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 203MB peak: 203MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 204MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 204MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 204MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 204MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 204MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    17.28ns		 336 /       475

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 205MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1741006519> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 205MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 205MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 205MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 205MB)

Writing Analyst data base D:\UPD_MASters\EE 227\Project\Lattice\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 205MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1741006519> | Writing EDF file: D:\UPD_MASters\EE 227\Project\Lattice\impl1\impl1.edi 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1741006519> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 212MB peak: 212MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 212MB peak: 212MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 210MB peak: 212MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1741006519> | Found inferred clock top|clk_inferred_clock with period 22.56ns. Please declare a user-defined clock on net clk.</font> 


<a name=timingReport39></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Mon Mar  3 20:55:19 2025
#


Top view:               top
Requested Frequency:    44.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1741006519> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1741006519> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary40></a>Performance Summary</a>
*******************


Worst slack in design: 16.711

                           Requested     Estimated     Requested     Estimated                Clock        Clock     
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group     
---------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     44.3 MHz      171.0 MHz     22.558        5.847         16.711     inferred     (multiple)
=====================================================================================================================





<a name=clockRelationships41></a>Clock Relationships</a>
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock  top|clk_inferred_clock  |  22.558      16.711  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo42></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport43></a>Detailed Report for Clock: top|clk_inferred_clock</a>
====================================



<a name=startingSlack44></a>Starting Points with Worst Slack</a>
********************************

               Starting                                                      Arrival           
Instance       Reference                  Type        Pin     Net            Time        Slack 
               Clock                                                                           
-----------------------------------------------------------------------------------------------
state_1[0]     top|clk_inferred_clock     FD1S3BX     Q       state_1[0]     1.345       16.711
state_1[4]     top|clk_inferred_clock     FD1S3DX     Q       state_1[4]     1.312       16.745
count[0]       top|clk_inferred_clock     FD1S3JX     Q       count[0]       1.108       17.316
count[3]       top|clk_inferred_clock     FD1S3IX     Q       count[3]       1.108       17.316
count[4]       top|clk_inferred_clock     FD1S3IX     Q       count[4]       1.108       17.316
count[5]       top|clk_inferred_clock     FD1S3IX     Q       count[5]       1.044       17.380
count[1]       top|clk_inferred_clock     FD1S3IX     Q       count[1]       1.148       18.068
count[2]       top|clk_inferred_clock     FD1S3IX     Q       count[2]       1.148       18.068
state_1[1]     top|clk_inferred_clock     FD1S3DX     Q       state_1[1]     1.336       18.231
state_1[7]     top|clk_inferred_clock     FD1S3DX     Q       state_1[7]     1.339       18.367
===============================================================================================


<a name=endingSlack45></a>Ending Points with Worst Slack</a>
******************************

                 Starting                                                              Required           
Instance         Reference                  Type        Pin     Net                    Time         Slack 
                 Clock                                                                                    
----------------------------------------------------------------------------------------------------------
count[5]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[5]         22.452       16.711
count[3]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[3]         22.452       16.854
count[4]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[4]         22.452       16.854
count[1]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[1]         22.452       16.997
count[2]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[2]         22.452       16.997
dout_buff[0]     top|clk_inferred_clock     FD1P3AX     SP      dout_buff_0_sqmuxa     22.086       17.316
dout_buff[1]     top|clk_inferred_clock     FD1P3AX     SP      dout_buff_0_sqmuxa     22.086       17.316
dout_buff[2]     top|clk_inferred_clock     FD1P3AX     SP      dout_buff_0_sqmuxa     22.086       17.316
dout_buff[3]     top|clk_inferred_clock     FD1P3AX     SP      dout_buff_0_sqmuxa     22.086       17.316
dout_buff[4]     top|clk_inferred_clock     FD1P3AX     SP      dout_buff_0_sqmuxa     22.086       17.316
==========================================================================================================



<a name=worstPaths46></a>Worst Path Information</a>
<a href="D:\UPD_MASters\EE 227\Project\Lattice\impl1\impl1.srr:srsfD:\UPD_MASters\EE 227\Project\Lattice\impl1\impl1.srs:fp:44418:46074:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      22.558
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         22.452

    - Propagation time:                      5.741
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     16.711

    Number of logic level(s):                5
    Starting point:                          state_1[0] / Q
    Ending point:                            count[5] / D
    The start point is clocked by            top|clk_inferred_clock [rising] (rise=0.000 fall=11.279 period=22.558) on pin CK
    The end   point is clocked by            top|clk_inferred_clock [rising] (rise=0.000 fall=11.279 period=22.558) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
state_1[0]                  FD1S3BX      Q        Out     1.345     1.345 r     -         
state_1[0]                  Net          -        -       -         -           45        
un1_count_5_cry_0_0_RNO     ORCALUT4     B        In      0.000     1.345 r     -         
un1_count_5_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     2.362 r     -         
un1_state42_4_i             Net          -        -       -         -           1         
un1_count_5_cry_0_0         CCU2D        B0       In      0.000     2.362 r     -         
un1_count_5_cry_0_0         CCU2D        COUT     Out     1.544     3.907 r     -         
un1_count_5_cry_0           Net          -        -       -         -           1         
un1_count_5_cry_1_0         CCU2D        CIN      In      0.000     3.907 r     -         
un1_count_5_cry_1_0         CCU2D        COUT     Out     0.143     4.050 r     -         
un1_count_5_cry_2           Net          -        -       -         -           1         
un1_count_5_cry_3_0         CCU2D        CIN      In      0.000     4.050 r     -         
un1_count_5_cry_3_0         CCU2D        COUT     Out     0.143     4.192 r     -         
un1_count_5_cry_4           Net          -        -       -         -           1         
un1_count_5_s_5_0           CCU2D        CIN      In      0.000     4.192 r     -         
un1_count_5_s_5_0           CCU2D        S0       Out     1.549     5.741 r     -         
un1_count_5[5]              Net          -        -       -         -           1         
count[5]                    FD1S3IX      D        In      0.000     5.741 r     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 211MB peak: 212MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 211MB peak: 212MB)

---------------------------------------
<a name=resourceUsage47></a>Resource Usage Report</a>
Part: lcmxo3lf_6900c-5

Register bits: 475 of 54912 (1%)
PIC Latch:       0
I/O cells:       72


Details:
CCU2D:          4
FD1P3AX:        395
FD1P3IX:        32
FD1S3BX:        1
FD1S3DX:        7
FD1S3IX:        7
FD1S3JX:        1
GSR:            1
IB:             33
INV:            1
OB:             39
OFS1P3DX:       32
ORCALUT4:       335
OSCH:           1
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 73MB peak: 212MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Mar  3 20:55:19 2025

###########################################################]

</pre></samp></body></html>
