<html><body><samp><pre>
<!@TC:1741179557>
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=compilerReport10></a>Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @</a>

@N: : <!@TM:1741179557> | Running in 64-bit mode 
File D:\UPD_MASters\EE_227\Project\Lattice\impl1\synwork\PRESENT_VERILOG_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  5 20:59:17 2025

###########################################################]

</pre></samp></body></html>
