<html><body><samp><pre>
<!@TC:1741179564>
# Wed Mar  5 20:59:21 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=mapperReport38></a>Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1741179564> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1741179564> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1741179564> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)

@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:366:0:366:4:@N:BZ173:@XP_MSG">sbox.v(366)</a><!@TM:1741179564> | ROM sout1_r8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:345:0:345:4:@N:BZ173:@XP_MSG">sbox.v(345)</a><!@TM:1741179564> | ROM sout1_r7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:325:0:325:4:@N:BZ173:@XP_MSG">sbox.v(325)</a><!@TM:1741179564> | ROM sout1_r6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:305:0:305:4:@N:BZ173:@XP_MSG">sbox.v(305)</a><!@TM:1741179564> | ROM sout1_r5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:284:0:284:4:@N:BZ173:@XP_MSG">sbox.v(284)</a><!@TM:1741179564> | ROM sout1_r4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:263:0:263:4:@N:BZ173:@XP_MSG">sbox.v(263)</a><!@TM:1741179564> | ROM sout1_r3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:243:0:243:4:@N:BZ173:@XP_MSG">sbox.v(243)</a><!@TM:1741179564> | ROM sout1_r2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:223:0:223:4:@N:BZ173:@XP_MSG">sbox.v(223)</a><!@TM:1741179564> | ROM sout1_r1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:202:0:202:4:@N:BZ173:@XP_MSG">sbox.v(202)</a><!@TM:1741179564> | ROM sout1_l8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:181:0:181:4:@N:BZ173:@XP_MSG">sbox.v(181)</a><!@TM:1741179564> | ROM sout1_l7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:160:0:160:4:@N:BZ173:@XP_MSG">sbox.v(160)</a><!@TM:1741179564> | ROM sout1_l6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:139:0:139:4:@N:BZ173:@XP_MSG">sbox.v(139)</a><!@TM:1741179564> | ROM sout1_l5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:118:0:118:4:@N:BZ173:@XP_MSG">sbox.v(118)</a><!@TM:1741179564> | ROM sout1_l4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:97:0:97:4:@N:BZ173:@XP_MSG">sbox.v(97)</a><!@TM:1741179564> | ROM sout1_l3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:76:0:76:4:@N:BZ173:@XP_MSG">sbox.v(76)</a><!@TM:1741179564> | ROM sout1_l2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:55:0:55:4:@N:BZ173:@XP_MSG">sbox.v(55)</a><!@TM:1741179564> | ROM sout1_l1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:366:0:366:4:@N:BZ173:@XP_MSG">sbox.v(366)</a><!@TM:1741179564> | ROM sout1_r8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:366:0:366:4:@N:MO106:@XP_MSG">sbox.v(366)</a><!@TM:1741179564> | Found ROM sout1_r8[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:345:0:345:4:@N:BZ173:@XP_MSG">sbox.v(345)</a><!@TM:1741179564> | ROM sout1_r7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:345:0:345:4:@N:MO106:@XP_MSG">sbox.v(345)</a><!@TM:1741179564> | Found ROM sout1_r7[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:325:0:325:4:@N:BZ173:@XP_MSG">sbox.v(325)</a><!@TM:1741179564> | ROM sout1_r6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:325:0:325:4:@N:MO106:@XP_MSG">sbox.v(325)</a><!@TM:1741179564> | Found ROM sout1_r6[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:305:0:305:4:@N:BZ173:@XP_MSG">sbox.v(305)</a><!@TM:1741179564> | ROM sout1_r5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:305:0:305:4:@N:MO106:@XP_MSG">sbox.v(305)</a><!@TM:1741179564> | Found ROM sout1_r5[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:284:0:284:4:@N:BZ173:@XP_MSG">sbox.v(284)</a><!@TM:1741179564> | ROM sout1_r4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:284:0:284:4:@N:MO106:@XP_MSG">sbox.v(284)</a><!@TM:1741179564> | Found ROM sout1_r4[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:263:0:263:4:@N:BZ173:@XP_MSG">sbox.v(263)</a><!@TM:1741179564> | ROM sout1_r3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:263:0:263:4:@N:MO106:@XP_MSG">sbox.v(263)</a><!@TM:1741179564> | Found ROM sout1_r3[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:243:0:243:4:@N:BZ173:@XP_MSG">sbox.v(243)</a><!@TM:1741179564> | ROM sout1_r2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:243:0:243:4:@N:MO106:@XP_MSG">sbox.v(243)</a><!@TM:1741179564> | Found ROM sout1_r2[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:223:0:223:4:@N:BZ173:@XP_MSG">sbox.v(223)</a><!@TM:1741179564> | ROM sout1_r1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:223:0:223:4:@N:MO106:@XP_MSG">sbox.v(223)</a><!@TM:1741179564> | Found ROM sout1_r1[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:202:0:202:4:@N:BZ173:@XP_MSG">sbox.v(202)</a><!@TM:1741179564> | ROM sout1_l8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:202:0:202:4:@N:MO106:@XP_MSG">sbox.v(202)</a><!@TM:1741179564> | Found ROM sout1_l8[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:181:0:181:4:@N:BZ173:@XP_MSG">sbox.v(181)</a><!@TM:1741179564> | ROM sout1_l7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:181:0:181:4:@N:MO106:@XP_MSG">sbox.v(181)</a><!@TM:1741179564> | Found ROM sout1_l7[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:160:0:160:4:@N:BZ173:@XP_MSG">sbox.v(160)</a><!@TM:1741179564> | ROM sout1_l6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:160:0:160:4:@N:MO106:@XP_MSG">sbox.v(160)</a><!@TM:1741179564> | Found ROM sout1_l6[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:139:0:139:4:@N:BZ173:@XP_MSG">sbox.v(139)</a><!@TM:1741179564> | ROM sout1_l5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:139:0:139:4:@N:MO106:@XP_MSG">sbox.v(139)</a><!@TM:1741179564> | Found ROM sout1_l5[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:118:0:118:4:@N:BZ173:@XP_MSG">sbox.v(118)</a><!@TM:1741179564> | ROM sout1_l4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:118:0:118:4:@N:MO106:@XP_MSG">sbox.v(118)</a><!@TM:1741179564> | Found ROM sout1_l4[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:97:0:97:4:@N:BZ173:@XP_MSG">sbox.v(97)</a><!@TM:1741179564> | ROM sout1_l3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:97:0:97:4:@N:MO106:@XP_MSG">sbox.v(97)</a><!@TM:1741179564> | Found ROM sout1_l3[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:76:0:76:4:@N:BZ173:@XP_MSG">sbox.v(76)</a><!@TM:1741179564> | ROM sout1_l2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:76:0:76:4:@N:MO106:@XP_MSG">sbox.v(76)</a><!@TM:1741179564> | Found ROM sout1_l2[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:55:0:55:4:@N:BZ173:@XP_MSG">sbox.v(55)</a><!@TM:1741179564> | ROM sout1_l1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\sbox.v:55:0:55:4:@N:MO106:@XP_MSG">sbox.v(55)</a><!@TM:1741179564> | Found ROM sout1_l1[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\mini_sub.v:30:0:30:4:@N:BZ173:@XP_MSG">mini_sub.v(30)</a><!@TM:1741179564> | ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N:<a href="@N:BZ173:@XP_HELP">BZ173</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\mini_sub.v:30:0:30:4:@N:BZ173:@XP_MSG">mini_sub.v(30)</a><!@TM:1741179564> | ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\mini_sub.v:30:0:30:4:@N:MO106:@XP_MSG">mini_sub.v(30)</a><!@TM:1741179564> | Found ROM u2.dout_1[3:0] (in view: work.top(verilog)) with 16 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 198MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 200MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 203MB peak: 203MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 204MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 204MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 205MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 205MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 204MB peak: 205MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 205MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    17.24ns		 396 /       504

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 205MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1741179564> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 205MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 206MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 205MB peak: 206MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 206MB)

Writing Analyst data base D:\UPD_MASters\EE_227\Project\Lattice\impl1\synwork\PRESENT_VERILOG_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 206MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1741179564> | Writing EDF file: D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1.edi 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1741179564> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 212MB peak: 212MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 212MB peak: 212MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 211MB peak: 212MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1741179564> | Found inferred clock top|clk_inferred_clock with period 22.56ns. Please declare a user-defined clock on net clk.</font> 


<a name=timingReport39></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Wed Mar  5 20:59:24 2025
#


Top view:               top
Requested Frequency:    44.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1741179564> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1741179564> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary40></a>Performance Summary</a>
*******************


Worst slack in design: 17.236

                           Requested     Estimated     Requested     Estimated                Clock        Clock     
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group     
---------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     44.3 MHz      187.9 MHz     22.558        5.322         17.236     inferred     (multiple)
=====================================================================================================================





<a name=clockRelationships41></a>Clock Relationships</a>
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock  top|clk_inferred_clock  |  22.558      17.236  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo42></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport43></a>Detailed Report for Clock: top|clk_inferred_clock</a>
====================================



<a name=startingSlack44></a>Starting Points with Worst Slack</a>
********************************

               Starting                                                      Arrival           
Instance       Reference                  Type        Pin     Net            Time        Slack 
               Clock                                                                           
-----------------------------------------------------------------------------------------------
state_1[0]     top|clk_inferred_clock     FD1S3BX     Q       state_1[0]     1.389       17.236
state_1[4]     top|clk_inferred_clock     FD1S3DX     Q       state_1[4]     1.312       17.313
count[0]       top|clk_inferred_clock     FD1S3JX     Q       count[0]       1.108       17.965
count[1]       top|clk_inferred_clock     FD1S3IX     Q       count[1]       1.108       18.108
count[2]       top|clk_inferred_clock     FD1S3IX     Q       count[2]       1.108       18.108
state_1[1]     top|clk_inferred_clock     FD1S3DX     Q       state_1[1]     1.385       18.155
count[3]       top|clk_inferred_clock     FD1S3IX     Q       count[3]       1.148       18.211
count[4]       top|clk_inferred_clock     FD1S3IX     Q       count[4]       1.148       18.211
count[5]       top|clk_inferred_clock     FD1S3IX     Q       count[5]       1.044       18.352
state_1[5]     top|clk_inferred_clock     FD1S3DX     Q       state_1[5]     1.180       18.361
===============================================================================================


<a name=endingSlack45></a>Ending Points with Worst Slack</a>
******************************

                 Starting                                                              Required           
Instance         Reference                  Type        Pin     Net                    Time         Slack 
                 Clock                                                                                    
----------------------------------------------------------------------------------------------------------
count[5]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[5]         22.452       17.236
count[3]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[3]         22.452       17.379
count[4]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[4]         22.452       17.379
count[1]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[1]         22.452       17.521
count[2]         top|clk_inferred_clock     FD1S3IX     D       un1_count_5[2]         22.452       17.521
rkey[77]         top|clk_inferred_clock     FD1P3AX     D       rkey_7_iv_i[77]        22.452       18.155
rkey[78]         top|clk_inferred_clock     FD1P3AX     D       rkey_7_iv_i[78]        22.452       18.155
rkey[79]         top|clk_inferred_clock     FD1P3AX     D       rkey_7_iv_i[79]        22.452       18.155
dout_buff[0]     top|clk_inferred_clock     FD1P3AX     SP      dout_buff_0_sqmuxa     22.086       18.288
dout_buff[1]     top|clk_inferred_clock     FD1P3AX     SP      dout_buff_0_sqmuxa     22.086       18.288
==========================================================================================================



<a name=worstPaths46></a>Worst Path Information</a>
<a href="D:\UPD_MASters\EE_227\Project\Lattice\impl1\synlog\PRESENT_VERILOG_impl1_fpga_mapper.srr:srsfD:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1.srs:fp:19785:21603:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      22.558
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         22.452

    - Propagation time:                      5.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     17.236

    Number of logic level(s):                5
    Starting point:                          state_1[0] / Q
    Ending point:                            count[5] / D
    The start point is clocked by            top|clk_inferred_clock [rising] (rise=0.000 fall=11.279 period=22.558) on pin CK
    The end   point is clocked by            top|clk_inferred_clock [rising] (rise=0.000 fall=11.279 period=22.558) on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
state_1[0]                           FD1S3BX      Q        Out     1.389     1.389 r     -         
state_1[0]                           Net          -        -       -         -           72        
u0.sout1_l1_3_0_.un1_state33_4_i     ORCALUT4     B        In      0.000     1.389 r     -         
u0.sout1_l1_3_0_.un1_state33_4_i     ORCALUT4     Z        Out     0.449     1.837 r     -         
un1_state33_4_i                      Net          -        -       -         -           1         
un1_count_5_cry_0_0                  CCU2D        B0       In      0.000     1.837 r     -         
un1_count_5_cry_0_0                  CCU2D        COUT     Out     1.544     3.382 r     -         
un1_count_5_cry_0                    Net          -        -       -         -           1         
un1_count_5_cry_1_0                  CCU2D        CIN      In      0.000     3.382 r     -         
un1_count_5_cry_1_0                  CCU2D        COUT     Out     0.143     3.525 r     -         
un1_count_5_cry_2                    Net          -        -       -         -           1         
un1_count_5_cry_3_0                  CCU2D        CIN      In      0.000     3.525 r     -         
un1_count_5_cry_3_0                  CCU2D        COUT     Out     0.143     3.667 r     -         
un1_count_5_cry_4                    Net          -        -       -         -           1         
un1_count_5_s_5_0                    CCU2D        CIN      In      0.000     3.667 r     -         
un1_count_5_s_5_0                    CCU2D        S0       Out     1.549     5.216 r     -         
un1_count_5[5]                       Net          -        -       -         -           1         
count[5]                             FD1S3IX      D        In      0.000     5.216 r     -         
===================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 211MB peak: 212MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 211MB peak: 212MB)

---------------------------------------
<a name=resourceUsage47></a>Resource Usage Report</a>
Part: lcmxo3lf_6900c-5

Register bits: 504 of 54912 (1%)
PIC Latch:       0
I/O cells:       135


Details:
CCU2D:          4
FD1P3AX:        421
FD1P3IX:        4
FD1P3JX:        1
FD1S3BX:        1
FD1S3DX:        6
FD1S3IX:        6
FD1S3JX:        1
GSR:            1
IB:             65
INV:            1
OB:             70
OFS1P3DX:       64
ORCALUT4:       395
OSCH:           1
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 72MB peak: 212MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Mar  5 20:59:24 2025

###########################################################]

</pre></samp></body></html>
