 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\syntmp\PRESENT_VERILOG_impl1_multi_srs_gen_srr.htm#compilerReport10" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<ul rel="open" >
<ul rel="open" >
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_cck_rpt.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li></ul></ul>
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (20:59 05-Mar)</a>  
<ul  >
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_cck_rpt.htm#UnconstrainedStartEndPointsCCK12" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_cck_rpt.htm#InapplicableconstraintsCCK13" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK14" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK15" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_cck_rpt.htm#LibraryReportCCK16" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1.twr" target="srrFrame" title="">Timing Report (20:55 05-Mar)</a>  </li></ul></li>
<li><a href="file:///D:\UPD_MASters\EE_227\Project\Lattice\impl1\stdout.log" target="srrFrame" title="">Session Log (20:59 05-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>