<html><body><samp><pre>
<!@TC:1741179560>
# Wed Mar  5 20:59:18 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1
<a name=mapperReport23></a>Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 136MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1741179560> | No constraint file specified. 
Linked File:  <a href="D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_scck.rpt:@XP_FILE">PRESENT_VERILOG_impl1_scck.rpt</a>
See clock summary report "D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1741179560> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1741179560> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1741179560> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)

@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\top.v:76:5:76:7:@N:BN115:@XP_MSG">top.v(76)</a><!@TM:1741179560> | Removing instance u1 (in view: work.top(verilog)) because it does not drive other instances.
Encoding state machine state_1[6:0] (in view: work.top(verilog))
original code -> new code
   0000 -> 0000001
   0001 -> 0000010
   0010 -> 0000100
   0011 -> 0001000
   0100 -> 0010000
   0101 -> 0100000
   0110 -> 1000000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


mixed edge conversion for GCC is OFF
<font color=#A52A2A>@W:<a href="@W:BZ204:@XP_HELP">BZ204</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\top.v:53:16:53:24:@W:BZ204:@XP_MSG">top.v(53)</a><!@TM:1741179560> | GCC unable to propagate clocks through gate clk_inst; all outputs will be treated as enables regardless of whether any inputs are clocks</font>
<font color=#A52A2A>@W:<a href="@W:BZ240:@XP_HELP">BZ240</a> : <!@TM:1741179560> | GCC encountered Inferred Clock constraint on net GCC considers to be data clk; this will likely lead to failure to convert</font> 

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 200MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1741179560> | Applying syn_allowed_resources blockrams=240 on top level netlist top  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 200MB)



<a name=mapperReport24></a>Clock Summary</a>
******************

          Start                      Requested     Requested     Clock        Clock          Clock
Level     Clock                      Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------
0 -       top|clk_inferred_clock     44.3 MHz      22.558        inferred     (multiple)     504  
==================================================================================================



Clock Load Summary
***********************

                           Clock     Source                 Clock Pin           Non-clock Pin     Non-clock Pin
Clock                      Load      Pin                    Seq Example         Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     504       clk_inst.OSC(OSCH)     out1_count[0].C     -                 -            
===============================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\upd_masters\ee_227\project\lattice\impl1\source\top.v:82:0:82:6:@W:MT529:@XP_MSG">top.v(82)</a><!@TM:1741179560> | Found inferred clock top|clk_inferred_clock which controls 504 sequential elements including state_1[6]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport25></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 504 clock pin(s) of sequential element(s)
0 instances converted, 504 sequential instances remain driven by gated/generated clocks

======================================================= Gated/Generated Clocks ========================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                    
---------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:D:\UPD_MASters\EE_227\Project\Lattice\impl1\synwork\PRESENT_VERILOG_impl1_prem.srm@|S:clk_inst.OSC@|E:state_1[6]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk_inst.OSC        OSCH                   504                    state_1[6]          Clock source is invalid for GCC
=======================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1741179560> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 200MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 200MB peak: 200MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 201MB peak: 201MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 201MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Mar  5 20:59:20 2025

###########################################################]

</pre></samp></body></html>
