<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn250303211457"></A><B><U><big>pn250303211457</big></U></B>
#Start recording tcl command: 3/3/2025 20:34:48
#Project Location: D:/UPD_MASters/EE 227/Project/Lattice; Project name: PRESENT_VERILOG
prj_project new -name "PRESENT_VERILOG" -impl "impl1" -dev LCMXO3LF-6900C-5BG256C -synthesis "synplify"
file copy -force -- "D:/UPD_MASters/EE 227/Project/Lattice/source/mini_sub.v" "D:/UPD_MASters/EE 227/Project/Lattice/source/pbox.v" "D:/UPD_MASters/EE 227/Project/Lattice/source/sbox.v" "D:/UPD_MASters/EE 227/Project/Lattice/source/top.v" "D:/UPD_MASters/EE 227/Project/Lattice/impl1/source"
prj_src add "D:/UPD_MASters/EE 227/Project/Lattice/impl1/source/mini_sub.v" "D:/UPD_MASters/EE 227/Project/Lattice/impl1/source/pbox.v" "D:/UPD_MASters/EE 227/Project/Lattice/impl1/source/sbox.v" "D:/UPD_MASters/EE 227/Project/Lattice/impl1/source/top.v"
prj_project save
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
launch_synplify_prj impl1
prj_run PAR -impl impl1
launch_synplify_prj impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
launch_synplify_prj impl1
launch_synplify_prj impl1
source "D:/UPD_MASters/EE 227/Project/Lattice/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "top_tf.v"
prj_src add "D:/UPD_MASters/EE 227/Project/Lattice/test/test.spf"
#Stop recording: 3/3/2025 21:14:57



<A name="pn250305204254"></A><B><U><big>pn250305204254</big></U></B>
#Start recording tcl command: 3/5/2025 20:28:26
#Project Location: D:/UPD_MASters/EE 227/Project/Lattice; Project name: PRESENT_VERILOG
prj_project open "D:/UPD_MASters/EE 227/Project/Lattice/PRESENT_VERILOG.ldf"
prj_run Export -impl impl1
launch_synplify_prj impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run PAR -impl impl1
prj_src add "D:/UPD_MASters/EE 227/Project/Lattice/test_postroute/test_postroute.spf"
#Stop recording: 3/5/2025 20:42:54



<A name="pn250306210642"></A><B><U><big>pn250306210642</big></U></B>
#Start recording tcl command: 3/6/2025 17:45:33
#Project Location: D:/UPD_MASters/EE_227/Project/Lattice; Project name: PRESENT_VERILOG
prj_project open "D:/UPD_MASters/EE_227/Project/Lattice/PRESENT_VERILOG.ldf"
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
rvl_tu set -name TU1 -set_sig {done }
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Translate -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
rva_project new -rva "test_rvl" -cable USB2 -rvl "D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl" -dev "1. LCMXO3LF-6900C:0x612BD043" -port 0 -xcf ""
prj_src add "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project run
rva_project run
rva_project run
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rvl_project close
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rvl_project close -force
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rvl_trace del_sig {rkey}
rvl_trace add_sig  {{rkey_store[63:0]}}
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Export -impl impl1
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
prj_src remove "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
prj_src add "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rvl_project close -force
prj_src exclude "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_src enable "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rvl_trace trc_option BufferDepth=128
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Export -impl impl1
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project run
rvl_trace trc_option BufferDepth=32
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rvl_project close -force
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rva_project close
rvl_trace trc_option BufferDepth=32
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Export -impl impl1
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project run
rvl_trace trc_option BufferDepth=16
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rvl_project close
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Export -impl impl1
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rvl_trace move_sig -move_to cipher_text {rkey_store}
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
prj_run Export -impl impl1
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
prj_run Export -impl impl1
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rvl_project close
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Export -impl impl1
rva_project run
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rvl_project close
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project run
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rvl_project close
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rvl_trace del_sig {rkey_store}
rvl_trace add_sig -insert_at cipher_text {{rkey_store[80:0]}}
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Export -impl impl1
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project run
rva_project run
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rvl_trace del_sig {rkey_store}
rvl_trace add_sig -insert_at cipher_text {{rkey_store[79:0]}}
rvl_project save -overwrite D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rva_project close
rva_project open "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rvl_project close
rvl_project open D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl
prj_run Export -impl impl1
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
rva_project run
prj_src exclude "D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl"
prj_run Export -impl impl1
prj_src enable "D:/UPD_MASters/EE_227/Project/Lattice/test_reveal.rvl"
prj_run Export -impl impl1
rva_project save "D:/UPD_MASters/EE_227/Project/Lattice/test_rvl.rva"
rvl_project close -force
rva_project close
#Stop recording: 3/6/2025 21:06:42



<A name="pn250306210700"></A><B><U><big>pn250306210700</big></U></B>
#Start recording tcl command: 3/6/2025 21:06:53
#Project Location: D:/UPD_MASters/EE_227/Project/Lattice; Project name: PRESENT_VERILOG
prj_project open "D:/UPD_MASters/EE_227/Project/Lattice/PRESENT_VERILOG.ldf"
#Stop recording: 3/6/2025 21:07:00



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
