@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\lucent\machxo3lf.v":1759:7:1759:10|Synthesizing module OSCH in library work.
@N: CG364 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":23:7:23:10|Synthesizing module sbox in library work.
@N: CG364 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\pbox.v":23:7:23:10|Synthesizing module pbox in library work.
@N: CG364 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\mini_sub.v":23:7:23:14|Synthesizing module mini_sub in library work.
@N: CG364 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":23:7:23:9|Synthesizing module top in library work.
@N: CL189 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Register bit out1_count[1] is always 0.
@N: CL189 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Register bit out1_count[2] is always 0.
@N: CL189 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Register bit out1_count[3] is always 0.
@N: CL189 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Register bit out2_count[1] is always 0.
@N: CL189 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Register bit out2_count[2] is always 0.
@N: CL189 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Register bit out2_count[3] is always 0.
@N: CL201 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"d:\upd_masters\ee 227\project\lattice\impl1\source\top.v":23:7:23:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"d:\upd_masters\ee 227\project\lattice\impl1\source\top.v":23:7:23:9|Selected library: work cell: top view verilog as top level

