@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"d:\upd_masters\ee 227\project\lattice\impl1\source\top.v":77:5:77:6|Removing instance u1 (in view: work.top(verilog)) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
