@W: BZ204 :"d:\upd_masters\ee 227\project\lattice\impl1\source\top.v":54:16:54:23|GCC unable to propagate clocks through gate clk_inst; all outputs will be treated as enables regardless of whether any inputs are clocks
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data clk; this will likely lead to failure to convert
@W: MT529 :"d:\upd_masters\ee 227\project\lattice\impl1\source\top.v":83:0:83:5|Found inferred clock top|clk_inferred_clock which controls 475 sequential elements including state_1[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
