@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":366:0:366:3|ROM sout1_r8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":345:0:345:3|ROM sout1_r7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":325:0:325:3|ROM sout1_r6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":305:0:305:3|ROM sout1_r5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":284:0:284:3|ROM sout1_r4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":263:0:263:3|ROM sout1_r3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":243:0:243:3|ROM sout1_r2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":223:0:223:3|ROM sout1_r1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":202:0:202:3|ROM sout1_l8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":181:0:181:3|ROM sout1_l7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":160:0:160:3|ROM sout1_l6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":139:0:139:3|ROM sout1_l5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":118:0:118:3|ROM sout1_l4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":97:0:97:3|ROM sout1_l3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":76:0:76:3|ROM sout1_l2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":55:0:55:3|ROM sout1_l1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":366:0:366:3|ROM sout1_r8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":366:0:366:3|Found ROM sout1_r8[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":345:0:345:3|ROM sout1_r7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":345:0:345:3|Found ROM sout1_r7[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":325:0:325:3|ROM sout1_r6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":325:0:325:3|Found ROM sout1_r6[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":305:0:305:3|ROM sout1_r5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":305:0:305:3|Found ROM sout1_r5[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":284:0:284:3|ROM sout1_r4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":284:0:284:3|Found ROM sout1_r4[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":263:0:263:3|ROM sout1_r3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":263:0:263:3|Found ROM sout1_r3[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":243:0:243:3|ROM sout1_r2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":243:0:243:3|Found ROM sout1_r2[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":223:0:223:3|ROM sout1_r1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":223:0:223:3|Found ROM sout1_r1[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":202:0:202:3|ROM sout1_l8[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":202:0:202:3|Found ROM sout1_l8[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":181:0:181:3|ROM sout1_l7[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":181:0:181:3|Found ROM sout1_l7[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":160:0:160:3|ROM sout1_l6[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":160:0:160:3|Found ROM sout1_l6[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":139:0:139:3|ROM sout1_l5[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":139:0:139:3|Found ROM sout1_l5[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":118:0:118:3|ROM sout1_l4[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":118:0:118:3|Found ROM sout1_l4[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":97:0:97:3|ROM sout1_l3[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":97:0:97:3|Found ROM sout1_l3[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":76:0:76:3|ROM sout1_l2[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":76:0:76:3|Found ROM sout1_l2[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":55:0:55:3|ROM sout1_l1[3:0] (in view: work.sbox(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\sbox.v":55:0:55:3|Found ROM sout1_l1[3:0] (in view: work.sbox(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\mini_sub.v":30:0:30:3|ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee 227\project\lattice\impl1\source\mini_sub.v":30:0:30:3|ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee 227\project\lattice\impl1\source\mini_sub.v":30:0:30:3|Found ROM u2.dout_1[3:0] (in view: work.top(verilog)) with 16 words by 4 bits.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: D:\UPD_MASters\EE 227\Project\Lattice\impl1\impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
