@W: CG296 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":54:10:54:12|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":223:5:223:14|Referenced variable keyout1_r1 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":243:5:243:14|Referenced variable keyout1_r2 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":263:5:263:14|Referenced variable keyout1_r3 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":284:5:284:14|Referenced variable keyout1_r4 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":305:5:305:14|Referenced variable keyout1_r5 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":325:5:325:14|Referenced variable keyout1_r6 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":345:5:345:14|Referenced variable keyout1_r7 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":366:5:366:14|Referenced variable keyout1_r8 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":55:5:55:14|Referenced variable keyout1_l1 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":76:5:76:14|Referenced variable keyout1_l2 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":97:5:97:14|Referenced variable keyout1_l3 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":118:5:118:14|Referenced variable keyout1_l4 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":139:5:139:14|Referenced variable keyout1_l5 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":160:5:160:14|Referenced variable keyout1_l6 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":181:5:181:14|Referenced variable keyout1_l7 is not in sensitivity list.
@W: CG290 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\sbox.v":202:5:202:14|Referenced variable keyout1_l8 is not in sensitivity list.
@W: CG781 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":54:16:54:23|Input STDBY on instance clk_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL279 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Pruning register bits 3 to 1 of out2_count[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Pruning register bits 3 to 1 of out1_count[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL249 :"D:\UPD_MASters\EE 227\Project\Lattice\impl1\source\top.v":83:0:83:5|Initial value is not supported on state machine state

