@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1807:12:1807:15|ROM sout1_r8[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1773:12:1773:15|ROM sout1_r7[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1739:12:1739:15|ROM sout1_r6[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1705:12:1705:15|ROM sout1_r5[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1671:12:1671:15|ROM sout1_r4[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1637:12:1637:15|ROM sout1_r3[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1603:12:1603:15|ROM sout1_r2[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1569:12:1569:15|ROM sout1_r1[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1535:12:1535:15|ROM sout1_l8[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1501:12:1501:15|ROM sout1_l7[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1467:12:1467:15|ROM sout1_l6[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1433:12:1433:15|ROM sout1_l5[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1399:12:1399:15|ROM sout1_l4[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1365:12:1365:15|ROM sout1_l3[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1331:12:1331:15|ROM sout1_l2[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1282:12:1282:15|ROM sout1_l1[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1807:12:1807:15|ROM sout1_r8[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1807:12:1807:15|Found ROM sout1_r8[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1773:12:1773:15|ROM sout1_r7[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1773:12:1773:15|Found ROM sout1_r7[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1739:12:1739:15|ROM sout1_r6[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1739:12:1739:15|Found ROM sout1_r6[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1705:12:1705:15|ROM sout1_r5[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1705:12:1705:15|Found ROM sout1_r5[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1671:12:1671:15|ROM sout1_r4[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1671:12:1671:15|Found ROM sout1_r4[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1637:12:1637:15|ROM sout1_r3[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1637:12:1637:15|Found ROM sout1_r3[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1603:12:1603:15|ROM sout1_r2[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1603:12:1603:15|Found ROM sout1_r2[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1569:12:1569:15|ROM sout1_r1[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1569:12:1569:15|Found ROM sout1_r1[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1535:12:1535:15|ROM sout1_l8[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1535:12:1535:15|Found ROM sout1_l8[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1501:12:1501:15|ROM sout1_l7[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1501:12:1501:15|Found ROM sout1_l7[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1467:12:1467:15|ROM sout1_l6[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1467:12:1467:15|Found ROM sout1_l6[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1433:12:1433:15|ROM sout1_l5[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1433:12:1433:15|Found ROM sout1_l5[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1399:12:1399:15|ROM sout1_l4[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1399:12:1399:15|Found ROM sout1_l4[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1365:12:1365:15|ROM sout1_l3[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1365:12:1365:15|Found ROM sout1_l3[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1331:12:1331:15|ROM sout1_l2[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1331:12:1331:15|Found ROM sout1_l2[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1282:12:1282:15|ROM sout1_l1[3:0] (in view: work.sbox_uniq_1(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1282:12:1282:15|Found ROM sout1_l1[3:0] (in view: work.sbox_uniq_1(verilog)) with 16 words by 4 bits.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1968:12:1968:15|ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N: BZ173 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1968:12:1968:15|ROM u2.dout_1[3:0] (in view: work.top(verilog)) mapped in logic.
@N: MO106 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1968:12:1968:15|Found ROM u2.dout_1[3:0] (in view: work.top(verilog)) with 16 words by 4 bits.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: D:\UPD_MASters\EE_227\Project\Lattice\impl1\PRESENT_VERILOG_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
