<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\UPD_MASters\EE_227\Project\Lattice\impl1\synlog\PRESENT_VERILOG_impl1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>reveal_coretop|jtck_inferred_clock[0]</data>
<data>100.0 MHz</data>
<data>110.9 MHz</data>
<data>0.981</data>
</row>
<row>
<data>top|clk</data>
<data>44.3 MHz</data>
<data>166.7 MHz</data>
<data>16.559</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>171.8 MHz</data>
<data>4.180</data>
</row>
</report_table>
