<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\UPD_MASters\EE_227\Project\Lattice\impl1\synlog\PRESENT_VERILOG_impl1_premap.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>6</data>
<report_link name="more">
<data>D:\UPD_MASters\EE_227\Project\Lattice\impl1\synlog\report\PRESENT_VERILOG_impl1_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>74</data>
<report_link name="more">
<data>D:\UPD_MASters\EE_227\Project\Lattice\impl1\synlog\report\PRESENT_VERILOG_impl1_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\UPD_MASters\EE_227\Project\Lattice\impl1\synlog\report\PRESENT_VERILOG_impl1_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:02s</data>
</info>
<info name="Real Time">
<data>0h:00m:02s</data>
</info>
<info name="Peak Memory">
<data>209MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1741995269</data>
</info>
</job_info>
</job_run_status>
