@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\lucent\machxo3lf.v":1759:7:1759:10|Synthesizing module OSCH in library work.
@N: CG364 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1247:7:1247:17|Synthesizing module sbox_uniq_1 in library work.
@N: CG364 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1866:7:1866:17|Synthesizing module pbox_uniq_1 in library work.
@N: CG364 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1962:7:1962:21|Synthesizing module mini_sub_uniq_1 in library work.
@N: CG364 :"C:\lscc\diamond3.13\diamond\3.13\synpbase\lib\lucent\machxo3lf.v":1120:7:1120:9|Synthesizing module VHI in library work.
@N: CG364 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
@N: CG364 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
@N: CG364 :"C:\lscc\diamond3.13\diamond\3.13\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
@N: CG364 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":3:7:3:20|Synthesizing module reveal_coretop in library work.
@N: CG364 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1069:7:1069:9|Synthesizing module top in library work.
@N: CL201 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1115:4:1115:9|Trying to extract state machine for register state.
@N: CL159 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"D:\UPD_MASters\EE_227\Project\Lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":62:7:62:16|Input trigger_en is unused.
@N|Running in 64-bit mode

