@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BZ204 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1092:21:1092:28|GCC unable to propagate clocks through gate clk_inst; all outputs will be treated as enables regardless of whether any inputs are clocks
@W: BZ240 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_rvl.v":1088:9:1088:11|GCC encountered Inferred Clock constraint on net GCC considers to be data clk; this will likely lead to failure to convert
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":95:0:95:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_209s_1s_0s_0s_8s_209s_209s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":172:0:172:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"d:\upd_masters\ee_227\project\lattice\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
