<html><body><samp><pre>
<!@TC:1741006516>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1

# Written on Mon Mar  3 20:55:16 2025

##### DESIGN INFO #######################################################

Top View:                "top"
Constraint File(s):      (none)




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



<a name=clockRelationships48></a>Clock Relationships</a>
*******************

Starting                   Ending                     |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
top|clk_inferred_clock     top|clk_inferred_clock     |     22.558           |     No paths         |     No paths         |     No paths                         
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK49></a>Unconstrained Start/End Points</a>
******************************

p:din[0]
p:din[1]
p:din[2]
p:din[3]
p:din[4]
p:din[5]
p:din[6]
p:din[7]
p:din[8]
p:din[9]
p:din[10]
p:din[11]
p:din[12]
p:din[13]
p:din[14]
p:din[15]
p:din[16]
p:din[17]
p:din[18]
p:din[19]
p:din[20]
p:din[21]
p:din[22]
p:din[23]
p:din[24]
p:din[25]
p:din[26]
p:din[27]
p:din[28]
p:din[29]
p:din[30]
p:din[31]
p:din_en
p:done1
p:done2
p:dout[0]
p:dout[1]
p:dout[2]
p:dout[3]
p:dout[4]
p:dout[5]
p:dout[6]
p:dout[7]
p:dout[8]
p:dout[9]
p:dout[10]
p:dout[11]
p:dout[12]
p:dout[13]
p:dout[14]
p:dout[15]
p:dout[16]
p:dout[17]
p:dout[18]
p:dout[19]
p:dout[20]
p:dout[21]
p:dout[22]
p:dout[23]
p:dout[24]
p:dout[25]
p:dout[26]
p:dout[27]
p:dout[28]
p:dout[29]
p:dout[30]
p:dout[31]
p:rst
p:state[0]
p:state[1]
p:state[2]
p:state[3]


<a name=InapplicableconstraintsCCK50></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK51></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK52></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK53></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
