<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO3LF -p LCMXO3LF-6900C -t CABGA256 -s 5 -oc
     Commercial PRESENT_VERILOG_impl1.ngd -o PRESENT_VERILOG_impl1_map.ncd -pr
     PRESENT_VERILOG_impl1.prf -mp PRESENT_VERILOG_impl1.mrp -lpf D:/UPD_MASters
     /EE_227/Project/Lattice/impl1/PRESENT_VERILOG_impl1_synplify.lpf -lpf
     D:/UPD_MASters/EE_227/Project/Lattice/PRESENT_VERILOG.lpf -c 0 -noinferGSR
     -gui -msgset D:/UPD_MASters/EE_227/Project/Lattice/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO3LF-6900CCABGA256
Target Performance:   5
Mapper:  xo3c00f,  version:  Diamond (64-bit) 3.13.0.56.2
Mapped on:  03/15/25  07:34:38


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:   1587 out of  7485 (21%)
      PFU registers:         1587 out of  6864 (23%)
      PIO registers:            0 out of   621 (0%)
   Number of SLICEs:       904 out of  3432 (26%)
      SLICEs as Logic/ROM:    904 out of  3432 (26%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         39 out of  3432 (1%)
   Number of LUT4s:        1405 out of  6864 (20%)
      Number used as logic LUTs:        1327
      Number used as distributed RAM:     0
      Number used as ripple logic:       78
      Number used as shift registers:     0
   Number of PIO sites used: 68 + 4(JTAG) out of 207 (35%)
   Number of block RAMs:  13 out of 26 (50%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       Yes
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  4
     Net clk: 518 loads, 518 rising, 0 falling (Driver: clk_inst )
     Net un1_state31_2: 81 loads, 81 rising, 0 falling (Driver: un1_state31_2 )

     Net un1_state31: 1 loads, 1 rising, 0 falling (Driver: un1_state31 )
     Net jtaghub16_jtck: 324 loads, 0 rising, 324 falling (Driver:
     xo2chub/genblk7.jtagf_u )
   Number of Clock Enables:  51
     Net un1_state31_4_i: 3 loads, 3 LSLICEs
     Net N_59_i: 32 loads, 32 LSLICEs
     Net cipher_text_buff_0_sqmuxa: 32 loads, 32 LSLICEs
     Net un1_state31_5_i: 32 loads, 32 LSLICEs
     Net rkeyop2_1_sqmuxa: 40 loads, 40 LSLICEs
     Net rkeyx_1_sqmuxa: 32 loads, 32 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/op_code7: 2
     loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/mask_reg[0]_0_sq
     muxa: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/compare_reg[0]_0
     _sqmuxa: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/tt_wr_addr_cntr_
     1_sqmuxa_i_0: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/un1_tt_end_1_0:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/tt_prog_active_1
     _sqmuxa_1_i_0: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_
     sqmuxa: 8 loads, 8 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnte: 9
     loads, 9 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/cnt_contig_reg_w
     en_1: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/num_then_wen_1:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/next_then_reg_we
     n_1: 1 loads, 1 LSLICEs
     Net jtaghub16_ip_enable0: 19 loads, 19 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg2_0_sqmuxa:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg1_0_sqmuxa:
     2 loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg0_read11: 1
     loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reg0_0_sqmuxa:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un1_jtdo_4_i: 8
     loads, 8 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/addr_15_0_sqmuxa:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un3_jupdate_early
     _i_o2_RNIBL8B1: 10 loads, 10 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_68_i: 109
     loads, 109 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/un1_jtdo_i: 8
     loads, 8 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_4249_i: 5
     loads, 5 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_9_i: 1 loads, 1
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/parity_err_lat_0_

     sqmuxa: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_51: 1 loads, 1
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/capture_dr_d4_0_s
     qmuxa: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_568_i: 2 loads, 2
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d: 10 loads,
     10 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_42: 2 loads, 2
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_71_i: 2 loads, 2
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/trig_enbl_0_sqmuxa: 1
     loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i:
     105 loads, 105 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/N_555_i: 2 loads, 2
     LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/force_trig_0_sqmuxa_1:
     1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/un1_rd_dout_tm51_i: 5
     loads, 5 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/full_reg_6_u_i_0_o3_RNI
     QO7L2: 2 loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/post_trig_cntre: 2
     loads, 2 LSLICEs
     Net
     top_reveal_coretop_instance/top_la0_inst_0/tm_u/num_pre_trig_frm_0_sqmuxa:
     2 loads, 2 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/num_post_trig_frm_0_sqm
     uxa: 3 loads, 3 LSLICEs
     Net
     top_reveal_coretop_instance/top_la0_inst_0/tm_u/force_trig_2_sqmuxa_i_0_0:
     1 loads, 1 LSLICEs
     Net N_13_i: 2 loads, 2 LSLICEs
     Net N_11_i: 33 loads, 33 LSLICEs
     Net jtaghub16_jupdate: 8 loads, 8 LSLICEs
     Net xo2chub/id_enable_0_sqmuxa: 1 loads, 1 LSLICEs
     Net xo2chub/er1_shift_reg8: 10 loads, 10 LSLICEs
   Number of LSRs:  9
     Net un1_count_5[0]: 1 loads, 1 LSLICEs
     Net rst_c: 36 loads, 36 LSLICEs
     Net N_17_i: 3 loads, 3 LSLICEs
     Net un1_state31_2: 40 loads, 40 LSLICEs
     Net rst_pad_RNIMFVF: 2 loads, 2 LSLICEs
     Net un1_state31_1: 1 loads, 1 LSLICEs
     Net top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n: 174 loads, 162
     LSLICEs
     Net jtaghub16_jrstn: 310 loads, 310 LSLICEs
     Net un1_state31_3: 161 loads, 161 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net jtaghub16_jrstn: 314 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/jshift_d1: 240 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/tr_bit_0: 213 loads

     Net top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n: 174 loads
     Net un1_state31_3: 161 loads
     Net plain_text_4[0]: 128 loads
     Net state[1]: 126 loads
     Net top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_68_i: 109 loads
     
     Net top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i:
     105 loads
     Net rkey_store_3[0]: 80 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| cipher_text[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rst                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| done                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[63]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[62]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[61]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[60]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[59]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[58]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[57]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[56]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[55]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[54]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[53]     | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| cipher_text[52]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[51]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[50]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[49]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[48]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[47]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[46]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[45]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[44]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[43]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[42]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[41]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[40]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[39]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[38]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[37]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[36]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[35]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[34]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[33]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[32]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[31]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[30]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[29]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[28]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[27]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[26]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[25]     | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| cipher_text[24]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[23]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[22]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[21]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[20]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[19]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[18]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[17]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[16]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[15]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[14]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[13]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[12]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[11]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[10]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[9]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[8]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cipher_text[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| din                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| key                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+






<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block xo2chub/VCC_0 undriven or does not drive anything - clipped.
Block xo2chub/GSR_INST undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block xo2chub/ip_enable[15] undriven or does not drive anything - clipped.
Block xo2chub/cdn undriven or does not drive anything - clipped.
Block top_reveal_coretop_instance/VCC_0 undriven or does not drive anything -
     clipped.
Block top_reveal_coretop_instance/GND_0 undriven or does not drive anything -
     clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/VCC_0 undriven or does not
     drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/GND_0 undriven or does not
     drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/GND_0 undriven or does not
     drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/VCC_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/VCC_0 undriven or does
     not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/GND_0 undriven or does
     not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/VCC_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/GND_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_r
     am/scuba_vhi_inst undriven or does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/VCC_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/GND_0 undriven or
     does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/decode_u/VCC_0 undriven
     or does not drive anything - clipped.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/decode_u/GND_0 undriven
     or does not drive anything - clipped.
Block u0/VCC undriven or does not drive anything - clipped.
Block u0/GND undriven or does not drive anything - clipped.
Block u2/VCC undriven or does not drive anything - clipped.
Block u2/GND undriven or does not drive anything - clipped.
Signal xo2chub/jrstn_i was merged into signal jtaghub16_jrstn
Signal xo2chub/cdn.CN was merged into signal jtaghub16_jtck
Signal rst_c_i was merged into signal rst_c
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/jrstn_i was merged into
     signal jtaghub16_jrstn
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/jtck_i was merged into
     signal jtaghub16_jtck
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/reset_n_i was merged into
     signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/r_w.CN was merged
     into signal jtaghub16_jtck
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jrstn_i was merged
     into signal jtaghub16_jrstn
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/reset_n_i was
     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reset_n_i was

     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/jshift_d2.CN was
     merged into signal jtaghub16_jtck
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/jrstn_i was merged
     into signal jtaghub16_jrstn
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/reset_n_i was
     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/reset_n_i was
     merged into signal top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n
Signal xo2chub/GND undriven or does not drive anything - clipped.
Signal GND undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/VCC undriven or does not
     drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vlo
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vhi
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/ren_jtck undriven or does not
     drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/VCC undriven or
     does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/rd_dout_te[1] undriven
     or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_
     ram/scuba_vlo undriven or does not drive anything - clipped.
Signal xo2chub/VCC undriven or does not drive anything - clipped.
Signal xo2chub/bit_count_cry_0_COUT[3] undriven or does not drive anything -
     clipped.
Signal xo2chub/rom_rd_addr_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal xo2chub/N_2 undriven or does not drive anything - clipped.
Signal xo2chub/rom_rd_addr_s_0_S1[7] undriven or does not drive anything -
     clipped.
Signal xo2chub/rom_rd_addr_s_0_COUT[7] undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_16_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_16_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/N_3 undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[14] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[15] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_15_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_15_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[12] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[13] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_13_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_13_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[10] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[11] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_11_0_0_S1 undriven or does not drive anything -
     clipped.

Signal xo2chub/jtdo2_int_prm_11_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[8] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[9] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_9_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_9_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[6] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[7] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_7_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_7_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[4] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[5] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_5_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_5_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[2] undriven or does not drive anything - clipped.
Signal xo2chub/er2_tdo[3] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_3_0_0_S1 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_3_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/er2_tdo[1] undriven or does not drive anything - clipped.
Signal xo2chub/jtdo2_int_prm_1_0_0_S0 undriven or does not drive anything -
     clipped.
Signal xo2chub/jtdo2_int_prm_1_0_0_COUT undriven or does not drive anything -
     clipped.
Signal xo2chub/ip_enable[15] undriven or does not drive anything - clipped.
Signal xo2chub/genblk7.un1_jtagf_u_1 undriven or does not drive anything -
     clipped.
Signal xo2chub/genblk7.un1_jtagf_u undriven or does not drive anything -
     clipped.
Signal xo2chub/tdoa undriven or does not drive anything - clipped.
Signal xo2chub/tdia undriven or does not drive anything - clipped.
Signal xo2chub/tmsa undriven or does not drive anything - clipped.
Signal xo2chub/tcka undriven or does not drive anything - clipped.
Signal xo2chub/cdn undriven or does not drive anything - clipped.
Signal xo2chub/bit_count_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal xo2chub/N_1 undriven or does not drive anything - clipped.
Signal un1_count_5_s_5_0_S1 undriven or does not drive anything - clipped.
Signal un1_count_5_s_5_0_COUT undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/VCC undriven or does not drive
     anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/GND undriven or does not drive
     anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/popfeedthru_unused_1 undriven
     or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnt_cry_0_S0[0]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_1 undriven or
     does not drive anything - clipped.

Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnt_s_0_S1[5]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/bit_cnt_s_0_COUT[5]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/tr_dout_bit_cnt_cry
     _0_S0[0] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_2 undriven or
     does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/tr_dout_bit_cnt_s_0
     _S1[7] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/tr_dout_bit_cnt_s_0
     _COUT[7] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/VCC undriven or does
     not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/GND undriven or does
     not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/rd_dout_tcnt[4]
     undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_cry_0_S0
     [0] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_1 undriven or
     does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_s_0_S1[1
     5] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_s_0_COUT
     [15] undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_
     ram/scuba_vhi undriven or does not drive anything - clipped.
Signal top_reveal_coretop_instance/top_la0_inst_0/trig_u/rd_dout_tu[3] undriven
     or does not drive anything - clipped.
Signal un1_count_5_cry_0_0_S0 undriven or does not drive anything - clipped.
Signal N_8 undriven or does not drive anything - clipped.
Signal clk_inst_SEDSTDBY undriven or does not drive anything - clipped.
Block xo2chub/genblk7.jtagf_u_RNIO314 was optimized away.
Block xo2chub/ip_enable_0_.CN was optimized away.
Block rst_pad_RNIDGQ2 was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/jrstn_RNIH98D was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/jtck_RNICM68 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/reset_n_RNIGUS4 was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/parity_calc.CN was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jrstn_RNIH98D was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/reset_n_RNIGUS4 was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tcnt_0/reset_n_RNIGUS4
     was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/tt_wr_addr_cntr_0_.
     CN was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/jrstn_RNIH98D was
     optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/reset_n_RNIGUS4 was
     optimized away.

Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/tu_0/reset_n_RNIGUS4 was
     optimized away.
Block xo2chub/GND_0 was optimized away.
Block GND was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/VCC_0 was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vlo_i
     nst was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/scuba_vhi_i
     nst was optimized away.
Block top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/GND_0 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/VCC_0 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/GND_0 was optimized
     away.
Block top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_r
     am/scuba_vlo_inst was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem:
    EBRs: 12
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_11_0:  TYPE=
         PDPW8KC,  Width= 11,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_0_11:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_2_9:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_4_7:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B

    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_5_6:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_7_4:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_8_3:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_9_2:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
    -Contains EBR pmi_ram_dpXbnonesadr209416209416p1372b606_0_10_1:  TYPE=
         PDPW8KC,  Width= 18,  Depth_R= 16,  Depth_W= 16,  REGMODE= OUTREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED,
         MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr209416209416p1372b606__PMIP__16__209__209__-1B
/top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te_tt_ebr_ram:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR pmi_ram_dpXbnonesadr112112p13066443_0_0_0:  TYPE= DP8KC,
         Width_B= 1,  Depth_A= 2,  Depth_B= 2,  REGMODE_A= OUTREG,  REGMODE_B=
         OUTREG,  RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A=
         NORMAL,  WRITEMODE_B= NORMAL,  GSR= DISABLED,  MEM_LPC_FILE=
         pmi_ram_dpXbnonesadr112112p13066443__PMIP__2__1__1__-1B

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                clk_inst
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     clk
  OSC Nominal Frequency (MHz):                      44.33







<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: clk_inst
         Type: OSCH
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/genblk1.te
     _tt_ebr_ram/pmi_ram_dpXbnonesadr112112p13066443_0_0_0
         Type: DP8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_11_0
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_0_11
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_1_10
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_2_9
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_3_8
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_4_7
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_5_6
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_6_5
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_7_4
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_8_3
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_9_2
         Type: PDPW8KC
Instance Name: top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pm
     i_ram_dpXbnonesadr209416209416p1372b606_0_10_1
         Type: PDPW8KC
Instance Name: xo2chub/genblk7.jtagf_u
         Type: JTAGF



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 76 MB
        







Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
