<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file present_verilog_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond3.13/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2</big></U></B>
Sat Mar 15 07:34:54 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o PRESENT_VERILOG_impl1.twr -gui -msgset D:/UPD_MASters/EE_227/Project/Lattice/promote.xml PRESENT_VERILOG_impl1.ncd PRESENT_VERILOG_impl1.prf 
Design file:     present_verilog_impl1.ncd
Preference file: present_verilog_impl1.prf
Device,speed:    LCMXO3LF-6900C,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "clk" 44.330000 MHz (0 errors)</A></LI>            3844 items scored, 0 timing errors detected.
Report:   86.775MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "clk" 44.330000 MHz ;
            3844 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 11.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[7]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[6]

   Delay:              11.275ns  (23.7% logic, 76.3% route), 6 logic levels.

 Constraint Details:

     11.275ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1193 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.034ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1193:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R17C17D.CLK to     R17C17D.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 (from clk)
ROUTE         5     2.352     R17C17D.Q1 to     R17C21A.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452     R17C21A.B0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     2.078     R14C15C.F1 to     R11C14B.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   11.275   (23.7% logic, 76.3% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_903:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R17C17D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1193:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C14B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[3]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[2]

   Delay:              11.275ns  (23.7% logic, 76.3% route), 6 logic levels.

 Constraint Details:

     11.275ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1191 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.034ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1191:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R17C17D.CLK to     R17C17D.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 (from clk)
ROUTE         5     2.352     R17C17D.Q1 to     R17C21A.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452     R17C21A.B0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     2.078     R14C15C.F1 to     R11C15B.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   11.275   (23.7% logic, 76.3% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_903:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R17C17D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1191:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C15B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[1]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[15]

   Delay:              11.275ns  (23.7% logic, 76.3% route), 6 logic levels.

 Constraint Details:

     11.275ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1190 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.034ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1190:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R17C17D.CLK to     R17C17D.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 (from clk)
ROUTE         5     2.352     R17C17D.Q1 to     R17C21A.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452     R17C21A.B0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     2.078     R14C15C.F1 to     R11C15C.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   11.275   (23.7% logic, 76.3% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_903:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R17C17D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1190:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C15C.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.034ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[5]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[4]

   Delay:              11.275ns  (23.7% logic, 76.3% route), 6 logic levels.

 Constraint Details:

     11.275ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1192 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.034ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1192:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R17C17D.CLK to     R17C17D.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 (from clk)
ROUTE         5     2.352     R17C17D.Q1 to     R17C21A.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452     R17C21A.B0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     2.078     R14C15C.F1 to     R11C14C.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   11.275   (23.7% logic, 76.3% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_903:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R17C17D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1192:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C14C.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.420ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[14]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[13]

   Delay:              10.889ns  (24.5% logic, 75.5% route), 6 logic levels.

 Constraint Details:

     10.889ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1189 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.420ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1189:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R17C17D.CLK to     R17C17D.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 (from clk)
ROUTE         5     2.352     R17C17D.Q1 to     R17C21A.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452     R17C21A.B0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     1.692     R14C15C.F1 to     R11C16D.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   10.889   (24.5% logic, 75.5% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_903:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R17C17D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1189:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C16D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.420ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[12]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[11]

   Delay:              10.889ns  (24.5% logic, 75.5% route), 6 logic levels.

 Constraint Details:

     10.889ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1188 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.420ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1188:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R17C17D.CLK to     R17C17D.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 (from clk)
ROUTE         5     2.352     R17C17D.Q1 to     R17C21A.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452     R17C21A.B0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     1.692     R14C15C.F1 to     R11C16B.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   10.889   (24.5% logic, 75.5% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_903:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R17C17D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1188:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C16B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.441ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[9]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[8]

   Delay:              10.868ns  (24.6% logic, 75.4% route), 6 logic levels.

 Constraint Details:

     10.868ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1194 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.441ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1194:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R17C17D.CLK to     R17C17D.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_903 (from clk)
ROUTE         5     2.352     R17C17D.Q1 to     R17C21A.B0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[2]
CTOF_DEL    ---     0.452     R17C21A.B0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     1.671     R14C15C.F1 to     R12C14B.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   10.868   (24.6% logic, 75.4% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_903:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R17C17D.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1194:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R12C14B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.665ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[1]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[15]

   Delay:              10.644ns  (25.1% logic, 74.9% route), 6 logic levels.

 Constraint Details:

     10.644ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1190 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.665ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1190:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C16B.CLK to     R15C16B.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 (from clk)
ROUTE         4     1.721     R15C16B.Q1 to     R17C21A.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R17C21A.D0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     2.078     R14C15C.F1 to     R11C15C.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   10.644   (25.1% logic, 74.9% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_909:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R15C16B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1190:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C15C.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.665ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[7]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[6]

   Delay:              10.644ns  (25.1% logic, 74.9% route), 6 logic levels.

 Constraint Details:

     10.644ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1193 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.665ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1193:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C16B.CLK to     R15C16B.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 (from clk)
ROUTE         4     1.721     R15C16B.Q1 to     R17C21A.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R17C21A.D0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     2.078     R14C15C.F1 to     R11C14B.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   10.644   (25.1% logic, 74.9% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_909:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R15C16B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1193:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C14B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 11.665ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]  (from clk +)
   Destination:    FF         Data in        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[5]  (to clk +)
                   FF                        top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val[4]

   Delay:              10.644ns  (25.1% logic, 74.9% route), 6 logic levels.

 Constraint Details:

     10.644ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1192 meets
     22.558ns delay constraint less
      0.000ns skew and
      0.249ns CE_SET requirement (totaling 22.309ns) by 11.665ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1192:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R15C16B.CLK to     R15C16B.Q1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_909 (from clk)
ROUTE         4     1.721     R15C16B.Q1 to     R17C21A.D0 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jupdate_reclk[3]
CTOF_DEL    ---     0.452     R17C21A.D0 to     R17C21A.F0 SLICE_1097
ROUTE         1     1.218     R17C21A.F0 to     R15C18C.D1 top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/wen_0_a2_0
CTOF_DEL    ---     0.452     R15C18C.D1 to     R15C18C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         6     0.399     R15C18C.F1 to     R15C18C.C0 top_reveal_coretop_instance/top_la0_inst_0/wen
CTOF_DEL    ---     0.452     R15C18C.C0 to     R15C18C.F0 top_reveal_coretop_instance/top_la0_inst_0/SLICE_988
ROUTE         2     1.220     R15C18C.F0 to     R14C19D.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/wen_te[0]
CTOF_DEL    ---     0.452     R14C19D.A1 to     R14C19D.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_999
ROUTE         3     1.339     R14C19D.F1 to     R14C15C.A1 top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/N_78
CTOF_DEL    ---     0.452     R14C15C.A1 to     R14C15C.F1 top_reveal_coretop_instance/top_la0_inst_0/SLICE_1087
ROUTE         8     2.078     R14C15C.F1 to     R11C14C.CE top_reveal_coretop_instance/top_la0_inst_0/trig_u/te_0/te_precnt_val_0_sqmuxa (to clk)
                  --------
                   10.644   (25.1% logic, 74.9% route), 6 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_909:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R15C16B.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/SLICE_1192:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     3.765        OSC.OSC to    R11C14C.CLK clk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

Report:   86.775MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 44.330000 MHz ;     |   44.330 MHz|   86.775 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 4 clocks:

Clock Domain: un1_state31_2   Source: SLICE_1101.F0   Loads: 121
   No transfer within this clock domain is found

Clock Domain: un1_state31   Source: SLICE_1100.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 324
   No transfer within this clock domain is found

Clock Domain: clk   Source: clk_inst.OSC   Loads: 518
   Covered under: FREQUENCY NET "clk" 44.330000 MHz ;

   Data transfers from:
   Clock Domain: un1_state31_2   Source: SLICE_1101.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: un1_state31   Source: SLICE_1100.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3844 paths, 1 nets, and 7640 connections (92.38% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.13.0.56.2</big></U></B>
Sat Mar 15 07:34:55 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o PRESENT_VERILOG_impl1.twr -gui -msgset D:/UPD_MASters/EE_227/Project/Lattice/promote.xml PRESENT_VERILOG_impl1.ncd PRESENT_VERILOG_impl1.prf 
Design file:     present_verilog_impl1.ncd
Preference file: present_verilog_impl1.prf
Device,speed:    LCMXO3LF-6900C,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "clk" 44.330000 MHz (0 errors)</A></LI>            3844 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "clk" 44.330000 MHz ;
            3844 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.199ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[114]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5(ASIC)  (to clk +)

   Delay:               0.304ns  (43.8% logic, 56.3% route), 1 logic levels.

 Constraint Details:

      0.304ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1371 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.199ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1371 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C18D.CLK to     R12C18D.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1371 (from clk)
ROUTE         1     0.171     R12C18D.Q1 to EBR_R13C16.DI6 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[114] (to clk)
                  --------
                    0.304   (43.8% logic, 56.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1371:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.443        OSC.OSC to    R12C18D.CLK clk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R13C16.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.199ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[132]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_7_4(ASIC)  (to clk +)

   Delay:               0.304ns  (43.8% logic, 56.3% route), 1 logic levels.

 Constraint Details:

      0.304ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1380 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_7_4 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.199ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1380 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_7_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C15D.CLK to     R12C15D.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1380 (from clk)
ROUTE         1     0.171     R12C15D.Q1 to EBR_R13C13.DI6 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[132] (to clk)
                  --------
                    0.304   (43.8% logic, 56.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1380:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.443        OSC.OSC to    R12C15D.CLK clk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_7_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R13C13.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.201ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[54]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8(ASIC)  (to clk +)

   Delay:               0.324ns  (41.0% logic, 59.0% route), 1 logic levels.

 Constraint Details:

      0.324ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1341 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.072ns skew requirement (totaling 0.123ns) by 0.201ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1341 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R21C12C.CLK to     R21C12C.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1341 (from clk)
ROUTE         1     0.191     R21C12C.Q1 to EBR_R20C10.DI0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[54] (to clk)
                  --------
                    0.324   (41.0% logic, 59.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1341:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.425        OSC.OSC to    R21C12C.CLK clk
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R20C10.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.217ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[42]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_2_9(ASIC)  (to clk +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_707 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_2_9 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.072ns skew requirement (totaling 0.123ns) by 0.217ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_707 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_2_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R21C15C.CLK to     R21C15C.Q0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_707 (from clk)
ROUTE         1     0.207     R21C15C.Q0 to EBR_R20C13.DI6 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[42] (to clk)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_707:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.425        OSC.OSC to    R21C15C.CLK clk
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_2_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R20C13.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.217ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[25]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10(ASIC)  (to clk +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_699 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.072ns skew requirement (totaling 0.123ns) by 0.217ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_699 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R21C26C.CLK to     R21C26C.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_699 (from clk)
ROUTE         1     0.207     R21C26C.Q1 to EBR_R20C24.DI7 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[25] (to clk)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_699:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.425        OSC.OSC to    R21C26C.CLK clk
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R20C24.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.217ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[24]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10(ASIC)  (to clk +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_698 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.072ns skew requirement (totaling 0.123ns) by 0.217ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_698 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R22C26C.CLK to     R22C26C.Q0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_698 (from clk)
ROUTE         1     0.207     R22C26C.Q0 to EBR_R20C24.DI6 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[24] (to clk)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_698:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.425        OSC.OSC to    R22C26C.CLK clk
                  --------
                    1.425   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_1_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R20C24.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.235ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[116]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5(ASIC)  (to clk +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1372 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.235ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1372 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C18A.CLK to     R12C18A.Q1 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1372 (from clk)
ROUTE         1     0.207     R12C18A.Q1 to EBR_R13C16.DI8 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[116] (to clk)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1372:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.443        OSC.OSC to    R12C18A.CLK clk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_6_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R13C16.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.235ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[77]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_4_7(ASIC)  (to clk +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1352 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_4_7 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.235ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1352 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_4_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R12C9D.CLK to      R12C9D.Q0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1352 (from clk)
ROUTE         1     0.207      R12C9D.Q0 to  EBR_R13C7.DI5 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[77] (to clk)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1352:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.443        OSC.OSC to     R12C9D.CLK clk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_4_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to EBR_R13C7.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.235ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[62]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8(ASIC)  (to clk +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_717 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.235ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_717 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C12A.CLK to     R19C12A.Q0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_717 (from clk)
ROUTE         1     0.207     R19C12A.Q0 to EBR_R20C10.DI8 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[62] (to clk)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_717:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.443        OSC.OSC to    R19C12A.CLK clk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R20C10.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.235ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[57]  (from clk +)
   Destination:    PDPW8KC    Port           top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8(ASIC)  (to clk +)

   Delay:               0.340ns  (39.1% logic, 60.9% route), 1 logic levels.

 Constraint Details:

      0.340ns physical path delay top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1342 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8 meets
      0.051ns DATA_HLD and
      0.000ns delay constraint less
     -0.054ns skew requirement (totaling 0.105ns) by 0.235ns

 Physical Path Details:

      Data path top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1342 to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C12D.CLK to     R19C12D.Q0 top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1342 (from clk)
ROUTE         1     0.207     R19C12D.Q0 to EBR_R20C10.DI3 top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_din_d[57] (to clk)
                  --------
                    0.340   (39.1% logic, 60.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1342:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.443        OSC.OSC to    R19C12D.CLK clk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk_inst to top_reveal_coretop_instance/top_la0_inst_0/tm_u/genblk4.tr_mem/pmi_ram_dpXbnonesadr209416209416p1372b606_0_3_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE       518     1.497        OSC.OSC to *R_R20C10.CLKW clk
                  --------
                    1.497   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk" 44.330000 MHz ;     |     0.000 ns|     0.199 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 4 clocks:

Clock Domain: un1_state31_2   Source: SLICE_1101.F0   Loads: 121
   No transfer within this clock domain is found

Clock Domain: un1_state31   Source: SLICE_1100.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK   Loads: 324
   No transfer within this clock domain is found

Clock Domain: clk   Source: clk_inst.OSC   Loads: 518
   Covered under: FREQUENCY NET "clk" 44.330000 MHz ;

   Data transfers from:
   Clock Domain: un1_state31_2   Source: SLICE_1101.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: un1_state31   Source: SLICE_1100.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: jtaghub16_jtck   Source: xo2chub/genblk7.jtagf_u.JTCK


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3844 paths, 1 nets, and 7640 connections (92.38% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
