<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sat Mar 15 07:34:44 2025

C:/lscc/diamond3.13/diamond/3.13/ispfpga\bin\nt64\par -f
PRESENT_VERILOG_impl1.p2t PRESENT_VERILOG_impl1_map.ncd
PRESENT_VERILOG_impl1.dir PRESENT_VERILOG_impl1.prf -gui -msgset
D:/UPD_MASters/EE_227/Project/Lattice/promote.xml


Preference file: PRESENT_VERILOG_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            11.034       0            0.199        0            10           Completed
* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;PRESENT_VERILOG_impl1_map.ncd&quot;
Sat Mar 15 07:34:44 2025


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/UPD_MASters/EE_227/Project/Lattice/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 PRESENT_VERILOG_impl1_map.ncd PRESENT_VERILOG_impl1.dir/5_1.ncd PRESENT_VERILOG_impl1.prf
Preference file: PRESENT_VERILOG_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PRESENT_VERILOG_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file &apos;xo3c6900.nph&apos; in environment: C:/lscc/diamond3.13/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   68+4(JTAG)/336     21% used
                  68+4(JTAG)/207     35% bonded

   SLICE            904/3432         26% used

   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR               13/26           50% used


Number of Signals: 3220
Number of Connections: 8270

Pin Constraint Summary:
   67 out of 68 pins locked (98% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk (driver: clk_inst, clk load #: 518)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 324)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 310, ce load #: 0)
    un1_state31_2 (driver: SLICE_1101, clk load #: 81, sr load #: 40, ce load #: 0)
    top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n (driver: SLICE_1096, clk load #: 0, sr load #: 186, ce load #: 0)
    un1_state31_3 (driver: SLICE_1101, clk load #: 0, sr load #: 161, ce load #: 0)
    top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_68_i (driver: SLICE_1006, clk load #: 0, sr load #: 0, ce load #: 109)
    top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i (driver: top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1026, clk load #: 0, sr load #: 0, ce load #: 105)
    rkeyop2_1_sqmuxa (driver: SLICE_1102, clk load #: 0, sr load #: 0, ce load #: 40)
    rst_c (driver: rst, clk load #: 0, sr load #: 36, ce load #: 0)

WARNING - par: Signal &quot;rst_c&quot; is selected to use Secondary clock resources. However, its driver comp &quot;rst&quot; is located at &quot;M3&quot;, which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
......................
Placer score = 560965.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  556932
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk&quot; from OSC on comp &quot;clk_inst&quot; on site &quot;OSC&quot;, clk load = 518
  PRIMARY &quot;jtaghub16_jtck&quot; from JTCK on comp &quot;xo2chub/genblk7.jtagf_u&quot; on site &quot;JTAG&quot;, clk load = 324
  SECONDARY &quot;jtaghub16_jrstn&quot; from JRSTN on comp &quot;xo2chub/genblk7.jtagf_u&quot; on site &quot;JTAG&quot;, clk load = 0, ce load = 0, sr load = 310
  SECONDARY &quot;un1_state31_2&quot; from F0 on comp &quot;SLICE_1101&quot; on site &quot;R21C18C&quot;, clk load = 81, ce load = 0, sr load = 40
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n&quot; from F1 on comp &quot;SLICE_1096&quot; on site &quot;R14C20B&quot;, clk load = 0, ce load = 0, sr load = 186
  SECONDARY &quot;un1_state31_3&quot; from F1 on comp &quot;SLICE_1101&quot; on site &quot;R21C18C&quot;, clk load = 0, ce load = 0, sr load = 161
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_68_i&quot; from F0 on comp &quot;SLICE_1006&quot; on site &quot;R14C20D&quot;, clk load = 0, ce load = 109, sr load = 0
  SECONDARY &quot;top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i&quot; from F0 on comp &quot;top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_1026&quot; on site &quot;R14C18A&quot;, clk load = 0, ce load = 105, sr load = 0
  SECONDARY &quot;rkeyop2_1_sqmuxa&quot; from F0 on comp &quot;SLICE_1102&quot; on site &quot;R21C20B&quot;, clk load = 0, ce load = 40, sr load = 0
  SECONDARY &quot;rst_c&quot; from comp &quot;rst&quot; on PIO site &quot;M3 (PL24A)&quot;, clk load = 0, ce load = 0, sr load = 36

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   68 + 4(JTAG) out of 336 (21.4%) PIO sites used.
   68 + 4(JTAG) out of 207 (34.8%) bonded PIO sites used.
   Number of PIO comps: 68; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 32 / 51 ( 62%) | 2.5V       | -         |
| 1        | 33 / 52 ( 63%) | 2.5V       | -         |
| 2        | 0 / 52 (  0%)  | -          | -         |
| 3        | 3 / 16 ( 18%)  | 2.5V       | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 0 / 20 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file PRESENT_VERILOG_impl1.dir/5_1.ncd.

0 connections routed; 8270 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=un1_state31 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 07:34:51 03/15/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 07:34:51 03/15/25

Start NBR section for initial routing at 07:34:51 03/15/25
Level 4, iteration 1
439(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 10.928ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 07:34:52 03/15/25
Level 4, iteration 1
200(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 10.928ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
109(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 10.928ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
57(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 9.903ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 9.903ns/0.000ns; real time: 8 secs 
Level 4, iteration 5
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.034ns/0.000ns; real time: 8 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.034ns/0.000ns; real time: 8 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 9.903ns/0.000ns; real time: 8 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 9.903ns/0.000ns; real time: 8 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.034ns/0.000ns; real time: 8 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.034ns/0.000ns; real time: 8 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.034ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 07:34:53 03/15/25

Start NBR section for re-routing at 07:34:53 03/15/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 11.034ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 07:34:53 03/15/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 11.034ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=un1_state31 loads=1 clock_loads=1

Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  8270 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PRESENT_VERILOG_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 11.034
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.199
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
