<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file present_verilog_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Loading design for application iotiming from file present_verilog_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
// Design: top
// Package: CABGA256
// ncd File: present_verilog_impl1.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Sat Mar 15 07:34:56 2025
// M: Minimum Performance Grade
// iotiming PRESENT_VERILOG_impl1.ncd PRESENT_VERILOG_impl1.prf -gui -msgset D:/UPD_MASters/EE_227/Project/Lattice/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
din   rst   R    -0.094      M       3.394     5
key   rst   R     0.223      M       3.120     5
rst   key   R     4.450      5      -0.298     M
rst   din   R     6.548      5      -1.204     M


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
key   clk           
rst   clk           


// Internal_Clock to Output

Port            Internal_Clock
--------------------------------------------------------
cipher_text[0]  clk           
cipher_text[10] clk           
cipher_text[11] clk           
cipher_text[12] clk           
cipher_text[13] clk           
cipher_text[14] clk           
cipher_text[15] clk           
cipher_text[16] clk           
cipher_text[17] clk           
cipher_text[18] clk           
cipher_text[19] clk           
cipher_text[1]  clk           
cipher_text[20] clk           
cipher_text[21] clk           
cipher_text[22] clk           
cipher_text[23] clk           
cipher_text[24] clk           
cipher_text[25] clk           
cipher_text[26] clk           
cipher_text[27] clk           
cipher_text[28] clk           
cipher_text[29] clk           
cipher_text[2]  clk           
cipher_text[30] clk           
cipher_text[31] clk           
cipher_text[32] clk           
cipher_text[33] clk           
cipher_text[34] clk           
cipher_text[35] clk           
cipher_text[36] clk           
cipher_text[37] clk           
cipher_text[38] clk           
cipher_text[39] clk           
cipher_text[3]  clk           
cipher_text[40] clk           
cipher_text[41] clk           
cipher_text[42] clk           
cipher_text[43] clk           
cipher_text[44] clk           
cipher_text[45] clk           
cipher_text[46] clk           
cipher_text[47] clk           
cipher_text[48] clk           
cipher_text[49] clk           
cipher_text[4]  clk           
cipher_text[50] clk           
cipher_text[51] clk           
cipher_text[52] clk           
cipher_text[53] clk           
cipher_text[54] clk           
cipher_text[55] clk           
cipher_text[56] clk           
cipher_text[57] clk           
cipher_text[58] clk           
cipher_text[59] clk           
cipher_text[5]  clk           
cipher_text[60] clk           
cipher_text[61] clk           
cipher_text[62] clk           
cipher_text[63] clk           
cipher_text[6]  clk           
cipher_text[7]  clk           
cipher_text[8]  clk           
cipher_text[9]  clk           
done            clk           
WARNING: you must also run trce with hold speed: 5
WARNING: you must also run trce with setup speed: M



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
