<html><body><samp><pre>
<!@TC:1741995269>

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond3.13\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-SBGD18K

Implementation : impl1

# Written on Sat Mar 15 07:34:29 2025

##### DESIGN INFO #######################################################

Top View:                "top"
Constraint File(s):      (none)




##### SUMMARY ############################################################

Found 0 issues in 0 out of 0 constraints


##### DETAILS ############################################################



<a name=clockRelationships44></a>Clock Relationships</a>
*******************

Starting                                  Ending                                    |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                    System                                    |     10.000           |     No paths         |     No paths         |     No paths                         
System                                    top|clk                                   |     22.558           |     No paths         |     No paths         |     No paths                         
System                                    reveal_coretop|jtck_inferred_clock[0]     |     No paths         |     No paths         |     10.000           |     No paths                         
top|clk                                   System                                    |     22.558           |     No paths         |     No paths         |     No paths                         
top|clk                                   top|clk                                   |     22.558           |     No paths         |     No paths         |     No paths                         
top|clk                                   reveal_coretop|jtck_inferred_clock[0]     |     No paths         |     No paths         |     Diff grp         |     No paths                         
reveal_coretop|jtck_inferred_clock[0]     System                                    |     No paths         |     No paths         |     No paths         |     10.000                           
reveal_coretop|jtck_inferred_clock[0]     top|clk                                   |     No paths         |     No paths         |     No paths         |     Diff grp                         
reveal_coretop|jtck_inferred_clock[0]     reveal_coretop|jtck_inferred_clock[0]     |     No paths         |     10.000           |     No paths         |     No paths                         
===============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


<a name=UnconstrainedStartEndPointsCCK45></a>Unconstrained Start/End Points</a>
******************************

p:cipher_text[0]
p:cipher_text[1]
p:cipher_text[2]
p:cipher_text[3]
p:cipher_text[4]
p:cipher_text[5]
p:cipher_text[6]
p:cipher_text[7]
p:cipher_text[8]
p:cipher_text[9]
p:cipher_text[10]
p:cipher_text[11]
p:cipher_text[12]
p:cipher_text[13]
p:cipher_text[14]
p:cipher_text[15]
p:cipher_text[16]
p:cipher_text[17]
p:cipher_text[18]
p:cipher_text[19]
p:cipher_text[20]
p:cipher_text[21]
p:cipher_text[22]
p:cipher_text[23]
p:cipher_text[24]
p:cipher_text[25]
p:cipher_text[26]
p:cipher_text[27]
p:cipher_text[28]
p:cipher_text[29]
p:cipher_text[30]
p:cipher_text[31]
p:cipher_text[32]
p:cipher_text[33]
p:cipher_text[34]
p:cipher_text[35]
p:cipher_text[36]
p:cipher_text[37]
p:cipher_text[38]
p:cipher_text[39]
p:cipher_text[40]
p:cipher_text[41]
p:cipher_text[42]
p:cipher_text[43]
p:cipher_text[44]
p:cipher_text[45]
p:cipher_text[46]
p:cipher_text[47]
p:cipher_text[48]
p:cipher_text[49]
p:cipher_text[50]
p:cipher_text[51]
p:cipher_text[52]
p:cipher_text[53]
p:cipher_text[54]
p:cipher_text[55]
p:cipher_text[56]
p:cipher_text[57]
p:cipher_text[58]
p:cipher_text[59]
p:cipher_text[60]
p:cipher_text[61]
p:cipher_text[62]
p:cipher_text[63]
p:din
p:done
p:key
p:rst


<a name=InapplicableconstraintsCCK46></a>Inapplicable constraints</a>
************************

(none)


<a name=ApplicableConstraintsWithIssuesCCK47></a>Applicable constraints with issues</a>
**********************************

(none)


<a name=ConstraintsWithMatchingWildcardExpressionsCCK48></a>Constraints with matching wildcard expressions</a>
**********************************************

(none)


<a name=LibraryReportCCK49></a>Library Report</a>
**************


# End of Constraint Checker Report

</pre></samp></body></html>
